<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="150.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="Control.ACCESSO_control">
   <top>
      <Label text="ACCESSO ALL APP" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="108.0" prefWidth="116.0">
               <children>
                  <Label text="UTENTE        :">
                     <VBox.margin>
                        <Insets bottom="25.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label text="PASSWORD :">
                     <padding>
                        <Insets top="9.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="108.0" prefWidth="180.0">
               <children>
                  <TextField id="Txf_utente" fx:id="Txf_utente" prefHeight="25.0" prefWidth="170.0">
                     <VBox.margin>
                        <Insets bottom="25.0" top="25.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <PasswordField id="Pwf_password" fx:id="Pwf_password" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <Button id="Btn_invio" fx:id="Btn_invio" mnemonicParsing="false" onAction="#Handler_invio" text="INVIO" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
