<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.ANAGRAFICA_CLIENT_controller">
   <children>
      <Label layoutX="192.0" layoutY="14.0" text="ANAGRAFICA CLIENTE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="79.0" text="COGNOME :" />
      <TextField id="Txf_cognome" fx:id="Txf_cognome" layoutX="170.0" layoutY="75.0" prefHeight="25.0" prefWidth="321.0" />
      <Label layoutX="31.0" layoutY="125.0" text="NOME :" />
      <TextField id="Txf_nome" fx:id="Txf_nome" layoutX="170.0" layoutY="121.0" prefHeight="25.0" prefWidth="321.0" />
      <Label layoutX="31.0" layoutY="167.0" text="INDIRIZZO :" />
      <TextField id="Txf_indirizzo" fx:id="Txf_indirizzo" layoutX="170.0" layoutY="163.0" prefHeight="25.0" prefWidth="321.0" />
      <Label layoutX="47.0" layoutY="317.0" text="Email :" />
      <TextField id="Txf_email" fx:id="Txf_email" layoutX="170.0" layoutY="313.0" prefHeight="25.0" prefWidth="321.0" />
      <Label layoutX="12.0" layoutY="271.0" text="TELEFONO CELLULARE :" />
      <TextField id="Txf_telefonocellulare" fx:id="Txf_telefonocellulare" layoutX="170.0" layoutY="267.0" prefHeight="25.0" prefWidth="321.0" />
      <Label layoutX="31.0" layoutY="221.0" text="TELEFONO CASA :" />
      <TextField id="Txf_telefonocasa" fx:id="Txf_telefonocasa" layoutX="170.0" layoutY="217.0" prefHeight="25.0" prefWidth="321.0" />
      <Label layoutX="31.0" layoutY="372.0" text="DATA DI NASCITA :" />
      <DatePicker id="Dtp_datadinascita" fx:id="Dtp_datadinascita" layoutX="317.0" layoutY="360.0" />
      <Button id="Btn_invio" fx:id="Btn_invio" layoutX="356.0" layoutY="520.0" mnemonicParsing="false" onAction="#Handler_cancel" text="INVIO" />
      <Button id="Btn_cancel" fx:id="Btn_cancel" layoutX="183.0" layoutY="520.0" mnemonicParsing="false" onAction="#Handler_cancel" text="CANCEL" />
   </children>
</AnchorPane>
