<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Acp_ricercavideo" fx:id="Acp_ricercavideo" prefHeight="150.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.RICERCA_VIDEO_control">
   <children>
      <Label layoutX="159.0" layoutY="6.0" prefHeight="17.0" prefWidth="128.0" text="RICERCA VIDEO">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="48.0" prefHeight="17.0" prefWidth="60.0" text="TITOLO :" />
      <TextField id="Txf_titolo" fx:id="Txf_titolo" layoutX="85.0" layoutY="44.0" prefHeight="25.0" prefWidth="298.0" />
      <Button id="Btn_invio" fx:id="Btn_invio" layoutX="317.0" layoutY="102.0" mnemonicParsing="false" onAction="#Handler_invio" prefHeight="25.0" prefWidth="66.0" text="INVIO" />
   </children>
</AnchorPane>
